WPF/SfTreeGridDemo/MainWindow.xaml

<Window x:Class="SfTreeGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGridDemo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" Width="1000"
        Icon="App.ico">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
 
    <Window.Resources>
        <local:ViewModel x:Key="viewmodel"/>
        <local:StringToImageConverter x:Key="converter"/>
    </Window.Resources>

  <Grid>
       <syncfusion:SfTreeGrid Name="treeGrid" 
                               Grid.Row="1" 
                               ChildPropertyName="ReportsTo"  
                               AutoExpandMode="AllNodesExpanded"
                               ShowRowHeader="True"
                               AllowDraggingRows="True"
                               AllowDrop="True"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding Employees}"
                               ParentPropertyName="ID"
                               SelfRelationRootValue="-1">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="FirstName"/>
                <syncfusion:TreeGridTextColumn MappingName="LastName"/>
                <syncfusion:TreeGridTextColumn MappingName="Title"/>
                <syncfusion:TreeGridTextColumn MappingName="ID"/>
                <syncfusion:TreeGridTextColumn MappingName="Salary"/>
            </syncfusion:SfTreeGrid.Columns>
       </syncfusion:SfTreeGrid>
  </Grid>
</Window>
